<!DOCTYPE html>
<head>
  <title>this is a title</title>
  <style>
    body {
      font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      color: #fff;
      background-color: grey;
    }
    h1 {
      text-align:center;
      font-size: 44px;
      font-weight: 200;
    }
    .area {
      max-width: 500px;
      margin: 24px auto 0 auto;
    }
    .text {
      padding: 0 24px 24px 24px;
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
      -webkit-animation: fadein 2s;
      animation: fadein 2s;
    }
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @-webkit-keyframes fadein { /* Safari, Chrome and Opera > 12.1 */
          from { opacity: 0; }
          to   { opacity: 1; }
      }
  </style>
</head>
<body>
<div class="area">
  <h1>hello world</h1>
  <p class="text">PBR&B pork belly iPhone selvage keytar cray. Yr polaroid seitan, flannel cray narwhal distillery Banksy raw denim messenger bag put a bird on it bitters Kickstarter biodiesel. Occupy brunch salvia Shoreditch. Neutra street art migas fingerstache Bushwick Vice hoodie roof party. Brooklyn typewriter Banksy, occupy photo booth disrupt farm-to-table twee craft beer single-origin coffee tattooed ugh. Meggings Schlitz photo booth, tofu letterpress literally mixtape Thundercats 90's pour-over Shoreditch. Sriracha tattooed XOXO wayfarers.</p>
  <p class="text">Raw denim scenester kogi, shabby chic Etsy pug mustache asymmetrical crucifix occupy paleo. Mixtape lomo farm-to-table single-origin coffee beard American Apparel. Lo-fi ethical Bushwick, keffiyeh pop-up mlkshk pickled craft beer gentrify +1. Yr crucifix YOLO, literally cardigan wolf paleo. Butcher photo booth lo-fi, cred McSweeney's Kickstarter drinking vinegar Carles salvia dreamcatcher selfies single-origin coffee Intelligentsia gluten-free cliche. Kale chips fanny pack 90's plaid put a bird on it, cray Williamsburg. Yr kitsch iPhone skateboard mustache seitan, fashion axe vinyl.</p>
</div>
</body>
</html>
