<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title></title>
      <style media="screen">
         /* absolutely position the button relative to the section */
         main {
            margin: 100px;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            position: relative;
         }

         section {
            position: absolute;
            border: 1px solid red;
            width: 100px;
            height: 100px;
            top: 0;
            right: 0;
         }

         button {
            position: absolute;
            bottom: 0;
            right: 0;
         }

         .overlay {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
         }

      </style>
   </head>
   <body>
      <main>
         <section>
            <button type="button">Click me!</button>
         </section>
      </main>
      <section class="overlay">
         test
      </section>
   </body>
</html>
