<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title></title>
   <style media="screen">
      * { box-sizing: border-box; }
      body {
         margin: 0;
         background: #f1f0f5;
         font-family: sans-serif;
         font-size: 18px;
         line-height: 1.4em;
      }
      main {
         margin: 2em auto;
         box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
         background: white;
         padding: 2em 3em;
         max-width: 600px;
      }
      input,
      button {
         border: 1px solid rgba(0, 0, 0, 0.2);
         border-bottom-width: 2px;
         border-radius: 5px; font-size: inherit;
         padding: .5em 1em;
         cursor: pointer;
      }
      #new-todo-item-input {
         width: 70%;
      }
      button {
         color: white;
         width: 28%;
         background-color: #049cd8;
      }
      form,
      ul {
         margin-bottom: 0;
         margin-top: 0;
      }
      ul {
         list-style: none;
         padding-left: 0;
      }
      li {
         margin-top: 0.75em;
         padding-top: 0.75em;
      }
      li span {
         margin-left: 0.5em;
      }
      label {
         cursor: pointer;
      }
      checkbox {
         float: left;
      }
      input[type=checkbox]:checked + label {
         text-decoration: line-through;
      }
   </style>
</head>
<body>
   <main>
      <form id="new-todo-item-form">
         <input type="text" id="new-todo-item-input" placeholder="What do you need to do?">
         <button type="submit" class="create-button">Create</button>
      </form>
      ​
      <ul id="todo-list">
      </ul>
   </main>
</body>

<script>

   var list = document.querySelector("#todo-list");
   var checkboxCount;
   var createButton = document.querySelector(".create-button");
   createButton.addEventListener("click", go);

   function go(event) {
      event.preventDefault();

      var todo = document.querySelector("#new-todo-item-input").value;
      var newLi = document.createElement("li");
      var newLabel = document.createElement("label");
      newLabel.setAttribute("for","item");
      var newInput = document.createElement("input");
      newInput.setAttribute("type","checkbox");
      newInput.setAttribute("id","item");
      newInput.setAttribute("name","item");
      newLabel.textContent = todo;

      newLi.appendChild(newInput);
      newLi.appendChild(newLabel);
      list.appendChild(newLi);

      document.querySelector("#new-todo-item-input").value = "";
   }

</script>
</html>


​
